{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "dev": "pnpm --filter @workspace/check-my-device run dev",
    "build:app": "pnpm --filter @workspace/check-my-device run build",
    "preview": "pnpm --filter @workspace/check-my-device run preview",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
